# super-han-character-dictionary

./: .gitignore  README-vi.md  README.md  all.json
Data/: The-six-types-of-han-characters.json
Documents/HanCharacterDictionary/: HanCharacterDictionary-01_vi.md
EntryEditor/: EntryEditor.sln
EntryEditor/EntryEditor/: MainForm.Designer.cs  MainForm.cs  Program.cs
EntryEditor/EntryEditor/Models/: HanCharacterModel.cs
EntryEditor/EntryEditor_WebMvc/: EntryEditor_WebMvc.csproj  MainResource.Designer.cs  MainResource.resx  Program.cs
EntryEditor/EntryEditor_WebMvc/Controllers/: HanCharacterDictionaryController.cs  HomeController.cs
EntryEditor/EntryEditor_WebMvc/ExtensionMethods/: ObjectExtensions.cs  StringListExtensions.cs
EntryEditor/EntryEditor_WebMvc/Models/: ErrorViewModel.cs  HanCharacterModel.cs  HanCharacterViewModel.cs  KanjiModel.cs  MeaningModel.cs  TraditionalClassificationModel.cs
EntryEditor/EntryEditor_WebMvc/Properties/: launchSettings.json
EntryEditor/EntryEditor_WebMvc/Resources/: The-six-types-of-han-characters.json
EntryEditor/EntryEditor_WebMvc/ViewModels/: ErrorViewModel.cs  HanCharacterViewModel.cs
EntryEditor/EntryEditor_WebMvc/Views/: _ViewImports.cshtml
EntryEditor/EntryEditor_WebMvc/Views/HanCharacterDictionary/: CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
EntryEditor/EntryEditor_WebMvc/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
EntryEditor/EntryEditor_WebMvc/Views/Shared/: _Layout.cshtml
RawData/JLPT/: JLPT1.txt  JLPT2.txt  JLPT3.txt  JLPT4.txt  JLPT5.txt
RawData/Kanken/: Kanken1.5.txt  Kanken1.txt  Kanken10.txt  Kanken2.5.txt  Kanken2.txt  Kanken3.txt  Kanken4.txt  Kanken5.txt  Kanken6.txt  Kanken7.txt  Kanken8.txt  Kanken9.txt
